<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>This profile won't allow you to remove it, without Consent from the writer. It will be auto-removed every 7 days to make sure you are still with us.</string>
	</dict>
	<key>DurationUntilRemoval</key>
	<integer>604800</integer>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
	
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.9448271F-04D7-489A-BFF4-4B7D127D2A8B</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>9448271F-04D7-489A-BFF4-4B7D127D2A8B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowManagedToWriteUnmanagedContacts</key>
			<false/>
<key>allowEnterpriseAppTrust</key>
<false/>
	
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
		
			<key>allowUnmanagedToReadManagedContacts</key>
			<false/>
		
		</dict>

	</array>
	<key>PayloadDescription</key>
	<string>This profile will authorize you to use the GopherGang app.</string>
	<key>PayloadDisplayName</key>
	<string>GopherGang - Member</string>
	<key>PayloadIdentifier</key>
	<string>com.gophergang.member</string>
	<key>PayloadOrganization</key>
	<string>GopherGang Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>607BD2E1-4B38-485A-A57E-3A9C7B1B75E0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
