<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures a password for profile removal</string>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.DB396A80-35DE-4E35-81CA-83BEF5C3F1E1</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>DB396A80-35DE-4E35-81CA-83BEF5C3F1E1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>shid</string>
		</dict>
		<dict>
			<key>AutoFilterEnabled</key>
			<true/>
			<key>BlacklistedURLs</key>
			<array>
		        <string>wifisignon.shaw.ca</string>

<string>wifisignon.shaw.ca/default</string>

<string>wifisignon.shaw.ca/external</string>

<string>wifi-registration.shaw.ca</string>

<string>wifi-registration.shaw.ca/drp</string>
<string>wifisignon.shaw.ca/default/login.html</string>

<string>wifisignon.shaw.ca/1FEAB4ADE8/login.html</string>
			</array>
			<key>FilterBrowsers</key>
			<true/>
			<key>FilterSockets</key>
			<true/>
			<key>FilterType</key>
			<string>BuiltIn</string>
			<key>PayloadDescription</key>
			<string>Configures content filtering settings</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webcontent-filter.D856AA1E-3966-425A-A11A-7D0E0D5B9F6E</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>D856AA1E-3966-425A-A11A-7D0E0D5B9F6E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile will authorize you to use the GopherGang app.</string>
	<key>PayloadDisplayName</key>
	<string>GopherGang - Member</string>
	<key>PayloadIdentifier</key>
	<string>com.gophergang.member</string>
	<key>PayloadOrganization</key>
	<string>GopherGang Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>607BD2E1-4B38-485A-A57E-3A9C7B1B75E0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
